# Data

Hello RDA Unit, 

I have a question regarding restructuring my data.

I am attaching here the dataset that I am working on. It codes the status and size of ethnic groups in all countries. There are two sorts of conversions that I want to do with this dataset: 

1) **The present data is not structured in yearly format; rather, it codes the year only if there is a change in the size or status of ethnic group.** 

For example, the first row has information for: Country: United States - Year: from 1946 to 1965 - Group: Whites. 

Since I will match this information with a country-year dataset later, I want to convert the data into yearly format, that is, having a seperate row for each year. 

2) **After doing the first step, I will end up with a group-year dataset. I however want a country-year dataset where rows have information for all the groups in a given country-year.** 

I went over the content of Week 3 about restructuring data, but I was not able to do the above conversions. I would appreciate if you could guide me through this. Please also note that this is not related to my final project, but I am using this data for my own research. Thank you in advance for your time and support.

In [28]:
import numpy as np
import pandas as pd

In [29]:
data = pd.read_csv('EPR-2019.csv')

In [30]:
data.head(3)

,gwid,statename,from,to,group,groupid,gwgroupid,umbrella,size,status,reg_aut
0,2,United States,1946,1965,Whites,1000,201000,NaN,0.691,MONOPOLY,NaN
1,2,United States,1946,1965,Latinos,2000,202000,NaN,0.125,IRRELEVANT,NaN
2,2,United States,1946,1965,African Americans,3000,203000,NaN,0.124,DISCRIMINATED,False

This is the **first version of the data**. We need to open `from` and `to` columns into separate values under new `year` column

In [31]:
# we need to create a new column that contains list of years between those dates.
data['year'] = [np.arange(f,t+1) for f,t in zip(data['from'], data['to'])]

In [32]:
data.head(3)

,gwid,statename,from,to,group,groupid,gwgroupid,umbrella,size,status,reg_aut,year
0,2,United States,1946,1965,Whites,1000,201000,NaN,0.691,MONOPOLY,NaN,"[1946, 1947, 1948, 1949, 1950, 1951, 1952, 195..."
1,2,United States,1946,1965,Latinos,2000,202000,NaN,0.125,IRRELEVANT,NaN,"[1946, 1947, 1948, 1949, 1950, 1951, 1952, 195..."
2,2,United States,1946,1965,African Americans,3000,203000,NaN,0.124,DISCRIMINATED,False,"[1946, 1947, 1948, 1949, 1950, 1951, 1952, 195..."

As we can see above, new `year` column has a list of years for each row between given years in `from` and `to` columns.

In [33]:
# for example look at the first row it should include all years from 1946 to 1965 included.
data['year'][0]

array([1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956,
       1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965])

Right now, we need to populate same row with those given years using [`pd.explode()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.explode.html)

In [34]:
data = data.explode('year')

In [35]:
data.head(10)

,gwid,statename,from,to,group,groupid,gwgroupid,umbrella,size,status,reg_aut,year
0,2,United States,1946,1965,Whites,1000,201000,NaN,0.691,MONOPOLY,NaN,1946
0,2,United States,1946,1965,Whites,1000,201000,NaN,0.691,MONOPOLY,NaN,1947
0,2,United States,1946,1965,Whites,1000,201000,NaN,0.691,MONOPOLY,NaN,1948
0,2,United States,1946,1965,Whites,1000,201000,NaN,0.691,MONOPOLY,NaN,1949
0,2,United States,1946,1965,Whites,1000,201000,NaN,0.691,MONOPOLY,NaN,1950
0,2,United States,1946,1965,Whites,1000,201000,NaN,0.691,MONOPOLY,NaN,1951
0,2,United States,1946,1965,Whites,1000,201000,NaN,0.691,MONOPOLY,NaN,1952
0,2,United States,1946,1965,Whites,1000,201000,NaN,0.691,MONOPOLY,NaN,1953
0,2,United States,1946,1965,Whites,1000,201000,NaN,0.691,MONOPOLY,NaN,1954
0,2,United States,1946,1965,Whites,1000,201000,NaN,0.691,MONOPOLY,NaN,1955

In [36]:
# let's reset the index
data.reset_index(inplace=True, drop=True)

In [37]:
data.head()

,gwid,statename,from,to,group,groupid,gwgroupid,umbrella,size,status,reg_aut,year
0,2,United States,1946,1965,Whites,1000,201000,NaN,0.691,MONOPOLY,NaN,1946
1,2,United States,1946,1965,Whites,1000,201000,NaN,0.691,MONOPOLY,NaN,1947
2,2,United States,1946,1965,Whites,1000,201000,NaN,0.691,MONOPOLY,NaN,1948
3,2,United States,1946,1965,Whites,1000,201000,NaN,0.691,MONOPOLY,NaN,1949
4,2,United States,1946,1965,Whites,1000,201000,NaN,0.691,MONOPOLY,NaN,1950

In [38]:
data.to_csv('new_data.csv')